"C:\Program Files\JetBrains\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\WTinyLfu.dir/objects.a
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\WTinyLfu.dir/objects.a @CMakeFiles\WTinyLfu.dir\objects1.rsp
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\WTinyLfu.dir/objects.a -Wl,--no-whole-archive  -o WTinyLfu.exe -Wl,--out-implib,libWTinyLfu.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\WTinyLfu.dir\linklibs.rsp
